8PROXY_API_URL=http://backend:5000/
NODE_ENV=production
FRONTEND_SENTRY_DSN_ID=
FRONTEND_SENTRY_DSN_KEY=

# Metrics
YANDEX_METRIKA_ID=
GOOGLE_ANALYTICS=

# Database
POSTGRES_USER=animehub_user
POSTGRES_PASSWORD=Adljiq2n3
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=animehub

DATABASE_URL=postgres://animehub_user:Adljiq2n3@postgres:5432/animehub

# Cache
REDIS_URL=redis:6379
CELERY_BROKER_URL=redis://redis:6379/1

# DJANGO vars
DJANGO_SETTINGS_MODULE=animehub.settings.dev
DJANGO_SECRET_KEY=sdasdj812ehloiuahd897uhdda23ed12edqrfc4werf
DEBUG=True

# S3 Bucket
DJANGO_AWS_REGION=us-east-2
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=animehub

# Sentry.io
DJANGO_SENTRY_DSN=

YANDEX_ACCESS_TOKEN=
YANDEX_METRIKA_KEY=
